package com.opt;

public class OPeraters1 {
	public static void main(String[] args) {
		
//	11	int a=8,b=2;System.out.println(a>>b);   2
		
//	12	int a=10;System.out.println(~a);   -11
		
		
//	13	int a=5, b=7; System.out.println(a&b);     5
		
//	14	int a=5, b=7; System.out.println(a|b);     7
		
//	15	int a=5, b=7; System.out.println(a^b);     2
		
//	16	int a=10; System.out.println(a++ + ++a + a--);    34
		
		
//	17	int a =1; a += a++ + ++a;
//		System.out.println(a);  5
		
//	19	int a=5,b=10;System.out.println(a==b);   false
		
//	20	int a=3, b=2;System.out.println(a*b+a/b);   7
			
	}

}
