package com.opt;

public class Opertaers3 {
	
	public static void main(String[] args) {
		
//	21	int a=5;a=a++ + ++a;System.out.println(a);  12
		
//	22	int a=10,b=5;System.out.println(a>b && a!=b);   true
		
//	23	int x=2,y=3; x*=y+1;System.out.println(x);   8
		
//	24	int a=5; a+=a-=a*a;System.out.println(a);    -15
		
//	26	int a=5; System.out.println(a++ + a++ + ++a);   19
		
//	27	int a=2, b=3; System.out.println(a+b*a/b);     4
//		
		
//	28	int a=10,b=20; System.out.println(a<b && b>a);    true
		
//	29	int a=6,b=2;System.out.println((a/b)*(a%b));     0
		
//	30	int a=5,b=10,c=15;System.out.println((a<b&&b>c)||!(b<c));   false
		
		
	}

}
