package switchCase;

public class Switch2 {
	public static void main(String[] args) {
		
		//2. Accept a number (1–12) from the user and print the name of the month using a switch case.
		
		int mon=11;
		
		switch(mon) {
		
		case(1):System.out.println("jaunary");
		break;
		
		case(2):System.out.println("febuary");
		break;
		
		case(3):System.out.println("march");
		break;
		
		case(4):System.out.println("april");
		break;
		
		case(5):System.out.println("may");
		break;
		
		case(6):System.out.println("june");
		break;
		
		case(7):System.out.println("july");
		break;
		
		case(8):System.out.println("august");
		break;
		
		case(9):System.out.println("septaber");
		break;
		
		case(10):System.out.println("octaber");
		break;
		
		case(11):System.out.println("noverber");
		break;
		
		case(12):System.out.println("december");
		break;
		
		default :System.out.println("not vaild....");
		break;
		
		}
		
	}

}
