package switchCase;

public class SwitchCase {
	public static void main(String[] args) {
		
		char operation = '%';

		switch (operation) {

		case '+':
			int a = 3, b = 4;
			System.out.println("Addition of " + a + " + " + b + "  is = " + (3 + 4));
			break;

		case '-':
			int c = 3, d = 4;
			System.out.println("SUB of "+ c + " - "+ 4 +" is = " + (3 - 4));
			break;
		case '*':
			int e = 3, f = 4;
			System.out.println("MUL of " +e+ " * "+ f+ " is = " + (3 * 4));
			break;
		case '/':
			int g = 3, h = 4;
			System.out.println("DIV of "+g+ " / "+ h+" is =  " + (g / h));
			break;
		case '%':
			int i = 3, j = 4;
			System.out.println("MOD of "+i+" % " + j+ " is =  " + (3 % 4));
			break;
		default:

			System.out.println("Invalid Operation...!");

		}
	}

}
