package string;

public class B {
	
	public static void main(String[] args) {

//		 String s1 = "java";
//		 String s3 = "java";
//		 String s2 = new String("java");
//		
//		 System.out.println(System.identityHashCode(s1));
//		 System.out.println(System.identityHashCode(s2));
//		 System.out.println(s1.hashCode() == s2.hashCode());
		
//		String s = "hello"; // hello
//		System.out.println(s.concat(" world")); // helloworld
//
//		System.out.println(s);
		
//		System.out.println(s3.hashCode());
//		System.out.println(s1.hashCode());
//		
		
//		StringBuilder sb = new StringBuilder("hello");
//		System.out.println(sb.hashCode());
//		sb.append("world");
//		System.out.println(sb.hashCode());
//		System.out.println(sb);
		
//		StringBuffer sb = new StringBuffer("hello");
//		System.out.println(sb.hashCode());
//		sb.append("world");
//		System.out.println(sb.hashCode());
		
		StringBuffer sb = new StringBuffer("hello");
		System.out.println(sb.reverse());;
		System.out.println(sb.charAt(0));;
		System.out.println(sb);
		String s1 = " ";
		StringBuffer sb1 = new StringBuffer(s1);
		sb1.reverse();
		System.out.println(sb.charAt(0));
		System.out.println(s1);
		System.out.println(sb1.length());
		System.out.println(sb1.capacity());
		
		System.out.println(sb1.isEmpty());
		
		
		
		
		
		
	}

}
