int [][][]arr= {{{1,2,3},{4,5,6},{7,8,9}}};
//	 int evenCount = 0;
//     int oddCount = 0;
//     for (int i = 0; i < arr.length; i++) {
//         for (int j = 0; j < arr[i].length; j++) {
//             for (int k = 0; k < arr[i][j].length; k++) {
//            	 if (arr[i][j][k] % 2 == 0) {
//                     evenCount++;
//                     System.out.println(arr[i][j][k]);
//                 } else {
//                     oddCount++;
//                 }
//             }
//         }
//     }
//     System.out.println("Even elements count = " + evenCount);
//     System.out.println("Odd elements count  = " + oddCount);
