 int [][][]arr= {{{1,2,3},{4,5,6},{7,8,9}}};
//	 int a=7;
//	 boolean found = false;
//	 for (int i = 0; i < arr.length; i++) {
//       for (int j = 0; j < arr[i].length; j++) {
//           for (int k = 0; k < arr[i][j].length; k++) {
//	                if( arr[i][j][k]==a) {
//	                	 found = true;	                       
//	                	System.out.println("element exist " +arr[i][j][k]);
//	                	break;
//	                }
//           }
//       }
//	 }
//	 if (!found) {
//         System.out.println("Element " + a + " not found");
//     }
