package loops;

public class Loops24 {
	
	public static void main(String[] args) {
		
		
		//num  1 to 50  even and old label
		
//		for(int i=1;i<=50;i++) {
//			if(i%2==0) {
//				System.out.println(i +"is even");
//			}else {
//				System.out.println(i+"is old");
//			}
//		}
		
//		int i=1;
//		while(i<=50) {
//			if(i%2==0) {
//				System.out.println(i +"is even");
//			}else {
//				System.out.println(i+"is old");
//			}
//			i++;
//		}
		
		int i=1;
		do {
			if(i%2==0) {
				System.out.println(i +"is even");
			}else {
				System.out.println(i+"is old");
			}
			i++;
		}while(i<=50);
		
	}

}
