package loops;

public class Loops21 {
	
	public static void main(String[] args) {
		
		
//		//1.sum of num form 1to 100 divisible by 7.
//		int sum=0;
//		for(int i=1;i<=100;i++) {
//			if(i%7==0) {
//				sum= i+sum;
//			}
//		}
//			System.out.println(sum);
		
//		int sum=0,i=1;
//		while(i<=100) {
//			if(i%7==0) {
//				sum= i+sum;
//			}i++;
//		}
//		System.out.println(sum);
//		
		
		int sum=0, i=1;
		do {
			if(i%7==0) {
				sum= i+sum;
			}
			
			i++;
		}while(i<=100);
		System.out.println(sum);
	}

}
