package method;

public class Method {
	
//	void shyam (int num) {
//		
//		boolean isPrime = false;
//		
//		for (int i = 1; i <= 9; i++) {
//			if (num % i == 0) {
//				isPrime = true;
//				break;
//			}
//		}
//		if (isPrime = true) {
//			System.out.println(num + " is not Prime");
//		} else {
//			System.out.println(num + " is Prime");
//		}

		
		 
//}
//	
	int brachId;
	String bankName;
	String ifsCode;
	long accNO;
	String citu;
	
	public void bankDetails(int a,String b,long d,String c, String e) {
		this.brachId=a;
		this.bankName=b;
		this.ifsCode=c;
		this.accNO=d;
		this.citu=e;
		
		System.out.println(""+ brachId);
		System.out.println(""+ bankName);
		System.out.println(""+ ifsCode);
		System.out.println(""+ accNO);
		System.out.println(""+ citu);
	}
	
//	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
