package ecm;

public class Main {
	
	public static void main(String[] args) {
		
		Account a =new Account();
		a.setBalance(5000);
		System.out.println(a.getBalance());
	    a.deposit(8999);
	    System.out.println(a.getBalance());
	    a.withdraw(8999);
	    System.out.println(a.getBalance());
	    
	    
	    Student s1 = new Student(82,"Shyam" );

        // Print details
        System.out.println("Student Name: " + s1.getName());
        System.out.println("Marks: " + s1.getMarks());
        System.out.println("Grade: " + s1.getGrade());
	    
        
        
        Library l =new Library("Rich dad Poor dad", "Shaym", 9834) ;
        l.display();
        
        Library l1 =new Library("Rich dad Poor dad", "Shaym", 9834) ;
        l.display();
        
        Library l2 =new Library("Rich dad Poor dad", "Shaym", 9834) ;
        l.display();
	}

}
